MONGODB_URI = 'mongodb+srv://rooter:0000rooter0000@cluster0.tnhxv.mongodb.net'
PORT = 9000

CLOUDINARY_NAME = 'doyd7vs49'
CLOUDINARY_API_KEY = '239597168153817'
CLOUDINARY_SECRET_KEY = 'zt1L8fLcCvTuoXQ4he0roHN7S5M'

ADMIN_EMAIL = 'admin@gmail.com'
ADMIN_PASSWORD = 'admin'

JWT_SECRET = 'suriyasanakiyan'


RAZORPAY_KEY_ID = "rzp_test_RZZWQ6OUBHRY97"
RAZORPAY_KEY_SECRET ="yE8IJLQoKkCB4fgeMnRezcLI"